<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access">
  <Class Name="CosmeticSolutionSystem.Data.BrandDao" Collapsed="true">
    <Position X="8.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAABAAAAAA=</HashCode>
      <FileName>Dao\BrandDao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CosmeticSolutionSystem.Data.CategoryDao" Collapsed="true">
    <Position X="10" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dao\CategoryDao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CosmeticSolutionSystem.Data.CovidDao" Collapsed="true">
    <Position X="6.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Dao\CovidDao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CosmeticSolutionSystem.Data.CustomerDao" Collapsed="true">
    <Position X="8.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dao\CustomerDao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CosmeticSolutionSystem.Data.FinancialStatementDao" Collapsed="true">
    <Position X="10" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dao\FinancialStatementDao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CosmeticSolutionSystem.Data.ProductDao" Collapsed="true">
    <Position X="6.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dao\ProductDao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CosmeticSolutionSystem.Data.SalesDao" Collapsed="true">
    <Position X="8.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MAAAAIAAAACAAEAAAgAgAAAAAQAAAAEAQAAAAQIAIoA=</HashCode>
      <FileName>Dao\SalesDao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CosmeticSolutionSystem.Data.SalesLineDao" Collapsed="true">
    <Position X="10" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dao\SalesLineDao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EFLibrary.BaseDao&lt;T&gt;" Collapsed="true">
    <Position X="6.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAAAAAAAAAAAAAAEAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>EFLibrary\BaseDao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EFLibrary.SingleKeyDao&lt;T, K&gt;" Collapsed="true">
    <Position X="13" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAEAAAAAAAAAAABAAAAAQAAAAA=</HashCode>
      <FileName>EFLibrary\SingleKeyDao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Malgun Gothic" Size="9" />
</ClassDiagram>